
import java.util.Random;
import java.util.Arrays;

public class SortingComparison {
    
    // Bubble Sort (O(N²))
    public static void bubbleSort(int[] arr) {
        int n = arr.length;
        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < n - i - 1; j++) {
                if (arr[j] > arr[j + 1]) {
                    // Swap
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
    }

    // Merge Sort (O(N log N))
    public static void mergeSort(int[] arr, int left, int right) {
        if (left < right) {
            int mid = left + (right - left) / 2;
            mergeSort(arr, left, mid);
            mergeSort(arr, mid + 1, right);
            merge(arr, left, mid, right);
        }
    }

    private static void merge(int[] arr, int left, int mid, int right) {
        int n1 = mid - left + 1;
        int n2 = right - mid;
        int[] L = new int[n1];
        int[] R = new int[n2];

        for (int i = 0; i < n1; i++) L[i] = arr[left + i];
        for (int j = 0; j < n2; j++) R[j] = arr[mid + 1 + j];

        int i = 0, j = 0, k = left;
        while (i < n1 && j < n2) {
            arr[k++] = (L[i] <= R[j]) ? L[i++] : R[j++];
        }
        while (i < n1) arr[k++] = L[i++];
        while (j < n2) arr[k++] = R[j++];
    }

    // Quick Sort (O(N log N))
    public static void quickSort(int[] arr, int low, int high) {
        if (low < high) {
            int pi = partition(arr, low, high);
            quickSort(arr, low, pi - 1);
            quickSort(arr, pi + 1, high);
        }
    }

    private static int partition(int[] arr, int low, int high) {
        int pivot = arr[high];
        int i = low - 1;
        for (int j = low; j < high; j++) {
            if (arr[j] < pivot) {
                i++;
                int temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
            }
        }
        int temp = arr[i + 1];
        arr[i + 1] = arr[high];
        arr[high] = temp;
        return i + 1;
    }

    public static void main(String[] args) {
        int N = 10000; // Change this for different dataset sizes
        int[] data1 = new Random().ints(N, 1, 100000).toArray(); 
        int[] data2 = Arrays.copyOf(data1, N); 
        int[] data3 = Arrays.copyOf(data1, N); 

        // Bubble Sort Performance
        long start1 = System.nanoTime();
        if (N <= 10000) { // Bubble Sort is too slow for large N
            bubbleSort(data1);
            long end1 = System.nanoTime();
            System.out.println("Bubble Sort Time: " + (end1 - start1) / 1e6 + " ms");
        } else {
            System.out.println("Bubble Sort Skipped for large N");
        }

        // Merge Sort Performance
        long start2 = System.nanoTime();
        mergeSort(data2, 0, N - 1);
        long end2 = System.nanoTime();
        System.out.println("Merge Sort Time: " + (end2 - start2) / 1e6 + " ms");

        // Quick Sort Performance
        long start3 = System.nanoTime();
        quickSort(data3, 0, N - 1);
        long end3 = System.nanoTime();
        System.out.println("Quick Sort Time: " + (end3 - start3) / 1e6 + " ms");
    }
}

